# Boyot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/boyoot/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/boyoot/app/: MainActivity.java  MainRepo.java  MainViewModel.java
app/src/main/java/org/boyoot/app/data/: DirectionClient.java  DirectionInterface.java  GeocodeClient.java  GeocodeInterface.java  GeocodeSingleton.java  GoogleSheetClient.java  GoogleSheetInterface.java
app/src/main/java/org/boyoot/app/database/: AppRoomDatabase.java  Contacts.java  ContactsDoa.java  GoogleSheet.java  GoogleSheetDao.java  Jobs.java  JobsDao.java  User.java
app/src/main/java/org/boyoot/app/model/: Branch.java  Car.java  City.java  CityCodeConfigModel.java  Contact.java  CurrentCalenderDate.java  Geocode.java  Geometry.java  GoogleSheetModel.java  JobAdded.java  Location.java  MapConfig.java  PlusCode.java  Price.java  Results.java  Tasks.java  UserProfile.java  UserProfileModel.java  Work.java
app/src/main/java/org/boyoot/app/model/direction/: Direction.java  Distance.java  Duration.java  Legs.java  Routes.java  StartLocation.java  Steps.java
app/src/main/java/org/boyoot/app/model/geocode/: Geocode.java  Geometry.java  Location.java  PlusCode.java  Results.java
app/src/main/java/org/boyoot/app/model/job/: Appointment.java  CurrentWork.java  Directions.java  Duration.java  FinishTime.java  Job.java  Payment.java  Team.java  TimePickerModel.java
app/src/main/java/org/boyoot/app/repositories/: GoogleSheetRepo.java
app/src/main/java/org/boyoot/app/services/: UpdateContactsWorker.java
app/src/main/java/org/boyoot/app/ui/appconfigs/: ConfigsFragment.java  ConfigsViewModel.java
app/src/main/java/org/boyoot/app/ui/appointment/: AddJobToAppointmentListActivity.java  AddToAppointmentViewModel.java  AppointmentActivity.java  AppointmentListActivity.java  AppointmentListAdapter.java  AppointmentListViewModel.java  AppointmentsViewModel.java  AvailableAppointmentsActivity.java  CalenderViewDialog.java  CalenderViewModel.java  CheckingAppointmentDialog.java  ChooseAppointmentActivity.java  DirectionsMapViewModel.java  DirectionsPreviewMap.java  MainJobViewModel.java  OnDirectionChange.java  SecondOptionViewModel.java  ThirdOptionViewModel.java  TimePickerDialog.java
app/src/main/java/org/boyoot/app/ui/config/: AddCarDialog.java  BranchActivity.java  BranchConfigViewModel.java  BranchViewModel.java  BranchesAdapter.java  BranchesConfigActivity.java  CarActivity.java  CarViewModel.java  CarsAdapter.java  CityConfigAdapter.java  ConfigActivity.java  ConfigsFragment.java  ConfigsViewModel.java  PriceConfigActivity.java  PriceConfigViewModel.java
app/src/main/java/org/boyoot/app/ui/contact/: ContactActivity.java  ContactBottomSheetFragment.java  ContactBottomSheetViewModel.java  ContactViewModel.java  EditContactActivity.java  EditContactViewModel.java  MapFragment.java  MapViewModel.java
app/src/main/java/org/boyoot/app/ui/dateApproved/: DateApprovedActivity.java  DateApprovedAdapter.java  DateApprovedviewModel.java
app/src/main/java/org/boyoot/app/ui/datePicked/: DatePickedActivity.java  DatePickedAdapter.java  DatePickedViewModel.java
app/src/main/java/org/boyoot/app/ui/home/: HomeFragment.java  (+1 more)
app/src/main/java/org/boyoot/app/utilities/: CityUtility.java  JobUtility.java  PhoneUtility.java  TimeUtility.java  WorkTimeUtility.java  WorkUtility.java
app/src/main/res/anim/: sync_animation.xml
app/src/main/res/drawable/: appointment.xml  appointment_approved.xml  appointment_picked.xml  appointmented.xml  arrowbottom.xml  beginning_style.xml  calendar.xml  call.xml  circular.xml  clock.xml  close.xml  date_approved_tag.xml  date_picked_tag.xml  ic_ac_unit.xml  ic_admin.xml  ic_appointment_settings.xml  ic_attach_money.xml  ic_banknotes.xml  ic_calender_menu.xml  ic_cancel.xml  ic_car.xml  ic_check.xml  ic_circal_icon.xml  ic_city.xml  ic_close.xml  ic_cloud_done.xml  ic_credit_card.xml  ic_credit_card_gray.xml  ic_credit_cards.xml  ic_date_approved_tag.xml  ic_date_picked_tag.xml  ic_day_light.xml  ic_decrease.xml  ic_delete_item.xml  ic_distance.xml  ic_divide_job.xml  ic_duration.xml  ic_edit.xml  ic_edit_dark.xml  ic_first_option_info.xml  (+56 more)
app/src/main/res/layout/: activity_add_job_to_appointment_list.xml  activity_appointment.xml  activity_appointment_list.xml  activity_appointment_options_dialog.xml  activity_available_appointments.xml  activity_branch.xml  activity_branches_config.xml  activity_car.xml  activity_choose_appointment.xml  activity_config.xml  activity_contact.xml  activity_date_approved.xml  activity_date_picked.xml  activity_edit_contact.xml  activity_edit_job.xml  activity_employee.xml  activity_google_search.xml  activity_google_sheet.xml  activity_job.xml  activity_jobs_list.xml  activity_location_needed.xml  activity_login.xml  activity_main.xml  activity_moderator.xml  activity_new_jobs.xml  activity_payment.xml  activity_prepared_contacts.xml  activity_price_config.xml  activity_reset_password.xml  activity_update_contact_dialog.xml  activity_user.xml  activity_web.xml  activity_work_delay.xml  activity_work_done.xml  app_bar_main.xml  appointment_details_content.xml  appointment_options_content.xml  bottom_sheet_options_content.xml  branch_list_item.xml  car_list_item.xml  (+34 more)
app/src/main/res/menu/: activity_main_drawer.xml  appointment_calender_menu.xml  appointment_option_menu.xml  delete_contacts_menu.xml  edit_contact_menu.xml  google_sheet_filter.xml  job_filter_menu.xml  job_sheet_menu.xml  main.xml  work_done_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/org/boyoot/app/: ExampleUnitTest.java
(+85 files in other folders)
