<resources>
    <string name="app_name">Boyoot</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_config">Configuration</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    


    <string name="user_name">User name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up_button">SIGN UP</string>
    <string name="login_button">LOG IN</string>
    <string name="empty_message">Field cannot be empty</string>
    <string name="email_message">invalid email "example@company.com"</string>
    <string name="not_matching_pass">password not matching</string>
    <string name="login_email_error_message">User email does not exist.</string>
    <string name="login_password_message">You have entered incorrect password.</string>


    <string name="city_config">City configurations</string>
    <string name="branches_config">Branches configurations</string>
    <string name="city">city</string>
    <string name="code">code</string>

</resources>

