<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.boyoot.app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_employees" />
    </fragment>

    <fragment
        android:id="@+id/nav_employees"
        android:name="org.boyoot.app.ui.employees.EmployeesFragment"
        android:label="@string/employees"
        tools:layout="@layout/fragment_employees" />

    <fragment
        android:id="@+id/nav_reports"
        android:name="org.boyoot.app.ui.reports.ReportsFragment"
        android:label="@string/reports"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/nav_config"
        android:name="org.boyoot.app.ui.config.ConfigsFragment"
        android:label="@string/menu_config"
        tools:layout="@layout/fragment_configs" />

    <fragment
        android:id="@+id/nav_map"
        android:name="org.boyoot.app.ui.map.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_send"
        android:name="org.boyoot.app.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>