<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:contentDescription="@string/intro"
            android:layout_marginTop="110dp"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.fragment.app.FragmentContainerView
            android:background="#fff"
            android:id="@+id/sign_up_fragment"
            android:name="org.boyoot.app.ui.login.SignUpFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/sign_up_button"
            app:layout_constraintEnd_toEndOf="@+id/sign_up_button"
            app:layout_constraintStart_toStartOf="@+id/sign_up_button" />

        <androidx.fragment.app.FragmentContainerView
            android:background="#fff"
            android:visibility="gone"
            android:name="org.boyoot.app.ui.login.LoginFragment"
            android:id="@+id/login_fragment"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toTopOf="@+id/sign_up_button"
            app:layout_constraintEnd_toEndOf="@+id/sign_up_button"
            app:layout_constraintStart_toStartOf="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="240dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorAccent"
            android:elevation="4dp"
            android:text="@string/sign_up_button"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/login_button"
            app:layout_constraintEnd_toEndOf="@+id/login_button"
            app:layout_constraintStart_toStartOf="@+id/login_button"
            app:rippleColor="@color/colorAccentDark" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="240dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginBottom="56dp"
            android:backgroundTint="@color/colorBackGround"
            android:elevation="4dp"
            android:text="@string/login_button"
            android:textColor="@color/colorTypoDark"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/colorRippleLight" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>