<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="jobVm"
            type="org.boyoot.app.ui.appointment.MainJobViewModel" />

        <variable
            name="vm"
            type="org.boyoot.app.ui.appointment.AddToAppointmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.appointment.AddJobToAppointmentListActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/add_appointment_toolbar"
                app:title="@string/appointment_button"
                app:titleTextColor="@color/colorTypoDark"
                app:layout_scrollFlags="enterAlways|snap"
                app:menu="@menu/appointment_option_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/a_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.aPhone}"
                android:textColor="@color/colorTypoDark"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />

            <TextView
                android:id="@+id/a_contact_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.aId}"
                android:textColor="@color/colorTypoDark"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/a_phone_tv"
                app:layout_constraintTop_toBottomOf="@+id/a_phone_tv" />

            <TextView
                android:id="@+id/a_day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.aDay}"
                android:textColor="@color/colorTypoDark"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.96"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />

            <TextView
                android:id="@+id/a_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.aDate}"
                android:textColor="@color/colorTypoDark"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/a_day_tv"
                app:layout_constraintStart_toStartOf="@+id/a_day_tv"
                app:layout_constraintTop_toBottomOf="@+id/a_day_tv" />

            <TextView
                android:id="@+id/total_acs_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_ACs"
                android:textColor="@color/colorTypoDark"
                android:textSize="16sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a_contact_id_tv"
                app:layout_constraintVertical_bias="0.04" />

            <TextView
                android:id="@+id/total_acs_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.ACsTotal}"
                android:textColor="@color/colorTypoDark"
                app:layout_constraintBottom_toBottomOf="@+id/total_acs_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@+id/total_acs_title_tv"
                app:layout_constraintTop_toTopOf="@+id/total_acs_title_tv"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/a_duration_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/timer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/total_acs_title_tv"
                app:layout_constraintStart_toStartOf="@+id/total_acs_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/total_acs_title_tv"
                app:layout_constraintVertical_bias="0.04" />

            <TextView
                android:id="@+id/a_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.currentDuration}"
                android:textColor="@color/colorTypoDark"
                android:textDirection="anyRtl"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/a_duration_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toEndOf="@+id/a_duration_iv"
                app:layout_constraintTop_toTopOf="@+id/a_duration_iv" />

            <ImageView
                android:id="@+id/a_interval_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/calendar"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintBottom_toBottomOf="@+id/total_acs_title_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/total_acs_title_tv"
                app:layout_constraintTop_toTopOf="@+id/total_acs_title_tv" />

            <TextView
                android:id="@+id/a_interval_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTypoDark"
                android:textSize="16sp"
                android:text="@{vm.aInterval}"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="@+id/a_interval_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/a_interval_iv"
                app:layout_constraintTop_toTopOf="@+id/a_interval_iv" />

            <ImageView
                android:id="@+id/car_title_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_car"
                app:layout_constraintBottom_toBottomOf="@+id/a_duration_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toEndOf="@+id/a_duration_iv"
                app:layout_constraintTop_toTopOf="@+id/a_duration_iv"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/a_car_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTypoDark"
                android:textSize="16sp"
                android:text="@{vm.aCarTitle}"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintBottom_toBottomOf="@+id/car_title_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/car_title_iv"
                app:layout_constraintTop_toTopOf="@+id/car_title_iv" />

            <View
                android:id="@+id/a_first_section"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorTypo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a_duration_iv"
                app:layout_constraintVertical_bias="0.02" />

            <ImageView
                android:id="@+id/a_team_title_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_worker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a_first_section"
                app:layout_constraintVertical_bias="0.04" />

            <TextView
                android:id="@+id/a_team_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.workers}"
                android:textColor="@color/colorTypoDark"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/a_team_title_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@+id/a_team_title_iv"
                app:layout_constraintTop_toTopOf="@+id/a_team_title_iv" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/item_ripple"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->vm.decreaseWorkers()}"
                android:src="@drawable/ic_decrease"
                app:layout_constraintBottom_toBottomOf="@+id/a_team_title_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.53"
                app:layout_constraintStart_toEndOf="@+id/a_team_title_iv"
                app:layout_constraintTop_toTopOf="@+id/a_team_title_iv" />

            <ImageView
                android:id="@+id/increase_workers_iv_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/item_ripple"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->vm.increaseWorkers()}"
                android:src="@drawable/ic_increase"
                app:layout_constraintBottom_toBottomOf="@+id/a_team_title_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.86"
                app:layout_constraintStart_toEndOf="@+id/a_team_title_iv"
                app:layout_constraintTop_toTopOf="@+id/a_team_title_iv" />

            <View
                android:id="@+id/a_second_section"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorTypo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a_team_title_iv"
                app:layout_constraintVertical_bias="0.04" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/appointment_cv"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="4dp"
                android:elevation="4dp"
                android:visibility="@{jobVm.aVisibility}"
                app:cardCornerRadius="4dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintBottom_toTopOf="@+id/appointment_map_preview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorTypo"
                app:strokeWidth="0.5dp">

                <include
                    layout="@layout/appointment_details_content"
                    app:jobVm="@{jobVm}" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.fragment.app.FragmentContainerView
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:id="@+id/appointment_map_preview"
                android:name="org.boyoot.app.ui.appointment.DirectionsPreviewMap"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>