<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact.ContactActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="24dp"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:background="#fff"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:checkable="true"
            android:elevation="@dimen/card_view_elevation"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/colorRippleLight"
            app:strokeColor="@color/colorRippleLight"
            app:strokeWidth="0.5dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="26sp"
                    android:textColor="@color/colorTypoDark"
                    android:id="@+id/contact_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20R300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.039"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/phone_label_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/contact_phone_tv"
                    app:layout_constraintTop_toBottomOf="@+id/contact_phone_tv" />

                <TextView
                    android:id="@+id/phone_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorTypoDark"
                    app:layout_constraintBottom_toBottomOf="@+id/phone_label_iv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toEndOf="@+id/phone_label_iv"
                    app:layout_constraintTop_toTopOf="@+id/phone_label_iv" />

                <ImageView
                    android:id="@+id/location_label_iv"
                    android:layout_marginTop="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/phone_label_iv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/phone_label_iv"
                    app:layout_constraintTop_toBottomOf="@+id/phone_label_iv"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:textSize="18sp"
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textColor="@color/colorTypoDark"
                    app:layout_constraintBottom_toBottomOf="@+id/location_label_iv"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/location_label_iv"
                    app:layout_constraintTop_toTopOf="@+id/location_label_iv" />

                <ImageView
                    android:id="@+id/date_label_iv"
                    android:layout_marginTop="16dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/location_label_iv"
                    app:layout_constraintStart_toStartOf="@+id/location_label_iv"
                    app:layout_constraintTop_toBottomOf="@+id/location_label_iv" />

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorTypoDark"
                    app:layout_constraintBottom_toBottomOf="@+id/date_label_iv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toEndOf="@+id/date_label_iv"
                    app:layout_constraintTop_toTopOf="@+id/date_label_iv" />



            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:textColor="@color/colorBackGround"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/state_location_needed"
            android:textSize="18sp"
            android:padding="8dp"
            android:id="@+id/priority_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/location_needed_tag"
            android:elevation="6dp"
            app:layout_constraintBottom_toTopOf="@+id/card"
            app:layout_constraintEnd_toEndOf="@+id/card"
            app:layout_constraintStart_toStartOf="@+id/card"
            app:layout_constraintTop_toBottomOf="@+id/card"
            app:layout_constraintTop_toTopOf="@+id/card" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>