<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="org.boyoot.app.ui.config.BranchViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:visibility="invisible"
        android:id="@+id/main_branch_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.config.BranchActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/job_toolbar"
                app:title="@string/branch_title"
                app:titleTextColor="@color/colorTypoDark"
                app:layout_scrollFlags="enterAlways|snap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.appbar.AppBarLayout>
        <com.google.android.material.card.MaterialCardView
            android:elevation="4dp"
            app:strokeWidth="0.5dp"
            app:strokeColor="@color/colorTypo"
            app:cardCornerRadius="4dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/colorTypoDark"
                android:textSize="21sp"
                android:text="@{vm.title}"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorTypo"
                    android:textSize="14sp"
                    android:text="@string/day_start"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTypoDark"
                    android:layout_margin="8dp"
                    android:textSize="14sp"
                    android:text="@{vm.dayStart}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorTypo"
                    android:textSize="14sp"
                    android:text="@string/day_end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorTypoDark"
                    android:textSize="14sp"
                    android:text="@{vm.dayEnd}"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/colorTypoDark"
                    android:textSize="14sp"
                    android:text="@{vm.code}"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="90dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/branch_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.config.BranchActivity"
            tools:listitem="@layout/car_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_car_fab"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/add"
            app:rippleColor="@color/colorAccentDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>