<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#2bb0b9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user.UserActivity">

        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:elevation="2dp"
            android:src="@drawable/logo"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/beginning_cover_iv"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:background="@drawable/beginning_style"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/user_buttons_layout"
            app:layout_constraintVertical_bias="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_iv">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/intro_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/intro"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/logo_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_iv" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/make_request_button"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:backgroundTint="#fff"
                android:text="@string/make_request"
                android:textColor="@color/colorTypoDark"
                android:textSize="18sp"
                android:visibility="invisible"
                app:cornerRadius="8dp"
                app:rippleColor="@color/colorRippleLight" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/employee_button"
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="#fff"
                android:text="@string/employees"
                android:textColor="@color/colorTypoDark"
                android:textSize="18sp"
                android:visibility="invisible"
                app:cornerRadius="8dp"
                app:rippleColor="@color/colorRippleLight" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>