<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/edit_job_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/edit_job_toolbar"
                app:titleTextColor="@color/colorTypoDark"
                app:layout_scrollFlags="enterAlways|snap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.jobs.EditJobActivity">

        <TextView
            android:id="@+id/ej_contact_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.04"
            app:layout_constraintHorizontal_bias="0.04"
            android:textSize="36sp"
            android:textColor="@color/colorTypoDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ej_phone_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ej_contact_id_tv"
            app:layout_constraintTop_toBottomOf="@+id/ej_contact_id_tv"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/ej_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTypoDark"
            android:textSize="21sp"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintBottom_toBottomOf="@+id/ej_phone_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ej_phone_iv"
            app:layout_constraintTop_toTopOf="@+id/ej_phone_iv" />

        <ImageView
            android:id="@+id/ej_city_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_city"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ej_phone_iv"
            app:layout_constraintTop_toBottomOf="@+id/ej_phone_iv" />

        <TextView
            android:id="@+id/ej_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ej_city_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/ej_city_iv"
            app:layout_constraintTop_toTopOf="@+id/ej_city_iv" />

        <include
            android:id="@+id/ej_work_edit_card"
            layout="@layout/job_edit_work_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ej_city_iv"
            app:layout_constraintTop_toBottomOf="@+id/ej_city_iv"
            app:layout_constraintVertical_bias="0.03" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>