<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:background="@drawable/main_bar_layout"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                app:titleTextColor="@color/colorTypoDark"
                android:background="@drawable/main_app_bar"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/main_search_view"
                    app:queryHint="@string/search_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>
        <ProgressBar
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:max="100"
            android:progress="25"
            android:id="@+id/sync_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="8dp" />



        <include
            layout="@layout/content_main" />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>