<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <data>

                <variable
                    name="jobVm"
                    type="org.boyoot.app.ui.appointment.MainJobViewModel" />
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a_appointment_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment"
                    android:textColor="@color/colorTypoDark"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.04" />

                <TextView
                    android:id="@+id/a_appointment_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{jobVm.aAppointment}"
                    android:textColor="@color/colorTypoDark"
                    android:textDirection="anyRtl"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/a_appointment_title_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/a_appointment_title_tv"
                    app:layout_constraintTop_toTopOf="@+id/a_appointment_title_tv"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/a_duration_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textColor="@color/colorTypoDark"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/a_appointment_title_tv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/a_appointment_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/a_appointment_title_tv"
                    app:layout_constraintVertical_bias="0.1" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{jobVm.aDuration}"
                    android:textColor="@color/colorTypoDark"
                    android:textDirection="anyRtl"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/a_duration_title_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/a_duration_title_tv"
                    app:layout_constraintTop_toTopOf="@+id/a_duration_title_tv"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/a_finish_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finish"
                    android:textColor="@color/colorTypoDark"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/a_duration_title_tv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/a_duration_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/a_duration_title_tv"
                    app:layout_constraintVertical_bias="0.1" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{jobVm.aFinishTime}"
                    android:textColor="@color/colorTypoDark"
                    android:textDirection="anyRtl"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/a_finish_title_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/a_finish_title_tv"
                    app:layout_constraintTop_toTopOf="@+id/a_finish_title_tv" />

                <View
                    android:id="@+id/spirited_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@color/colorTypo"
                    app:layout_constraintBottom_toTopOf="@+id/a_route_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/a_finish_title_tv"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/a_route_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Route"
                    android:textColor="@color/colorTypoDark"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/a_finish_title_tv"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/a_finish_title_tv"
                    app:layout_constraintTop_toBottomOf="@+id/a_finish_title_tv"
                    app:layout_constraintVertical_bias="0.2" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{jobVm.aRoute}"
                    android:textColor="@color/colorTypoDark"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/a_route_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/a_route_title"
                    app:layout_constraintTop_toTopOf="@+id/a_route_title"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/a_route_duration_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textColor="@color/colorTypoDark"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/a_route_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/a_route_title"
                    app:layout_constraintTop_toTopOf="@+id/a_route_title"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{jobVm.aRouteDuration}"
                    android:textColor="@color/colorTypoDark"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/a_route_duration_title_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toEndOf="@+id/a_route_duration_title_tv"
                    app:layout_constraintTop_toTopOf="@+id/a_route_duration_title_tv"
                    app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>