<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="org.boyoot.app.ui.contact.ContactBottomSheetViewModel" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/add_contact_item"
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/item_ripple"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="16dp"
                android:layout_gravity="start|center"
                android:src="@drawable/ic_person_add"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <TextView
                android:layout_marginStart="32dp"
                android:padding="4dp"
                android:textSize="21sp"
                android:text="@string/add_contact"
                android:gravity="start"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/item_ripple"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="16dp"
                android:layout_gravity="start|center"
                android:src="@drawable/clock"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <TextView
                android:id="@+id/appointment_tv"
                android:layout_marginStart="32dp"
                android:padding="4dp"
                android:textSize="21sp"
                android:text="@string/appointment_label"
                android:gravity="start"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/copy_location_item"
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/item_ripple"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="16dp"
                android:layout_gravity="start|center"
                android:src="@drawable/ic_link"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <TextView
                android:id="@+id/location_tv"
                android:layout_marginStart="32dp"
                android:padding="4dp"
                android:textSize="21sp"
                android:text="@string/copy_location_label"
                android:gravity="start"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/item_ripple"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="16dp"
                android:layout_gravity="start|center"
                android:src="@drawable/ic_credit_card_gray"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <TextView
                android:layout_marginStart="32dp"
                android:padding="4dp"
                android:textSize="21sp"
                android:text="@string/cost"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/cost_tv"
                android:padding="4dp"
                android:textSize="21sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/offer_item"
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/item_ripple"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/offer_check_box"
                android:clickable="false"
                android:layout_marginStart="16dp"
                android:layout_gravity="start|center"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <TextView
                android:layout_marginStart="32dp"
                android:padding="4dp"
                android:textSize="21sp"
                android:text="@string/offers"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/work_delay_item"
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/item_ripple"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/work_delay_radio"
                android:clickable="false"
                android:layout_marginStart="16dp"
                android:layout_gravity="start|center"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <TextView
                android:layout_marginStart="32dp"
                android:padding="4dp"
                android:textSize="21sp"
                android:text="@string/state_work_delayed"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/work_done_item"
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/item_ripple"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/work_done_check_box"
                android:clickable="false"
                android:layout_marginStart="16dp"
                android:layout_gravity="start|center"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <TextView
                android:layout_marginStart="32dp"
                android:padding="4dp"
                android:textSize="21sp"
                android:text="@string/state_work_done"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/work_canceled_item"
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/item_ripple"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/work_canceled_radio"
                android:clickable="false"
                android:layout_marginStart="16dp"
                android:layout_gravity="start|center"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <TextView
                android:layout_marginStart="32dp"
                android:padding="4dp"
                android:textSize="21sp"
                android:text="@string/cancel"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:padding="8dp"
            android:focusable="true"
            android:clickable="true"
            android:background="@drawable/item_ripple"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginStart="16dp"
                android:layout_gravity="start|center"
                android:src="@drawable/ic_edit"
                android:layout_width="32dp"
                android:layout_height="32dp"/>
            <LinearLayout
                android:layout_marginStart="32dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:text="@string/last_modified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/auth_tv"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</layout>