<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="org.boyoot.app.ui.contact.ContactViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@{viewModel.id}"
            android:textSize="36sp"
            android:textColor="@color/colorTypoDark"
            android:id="@+id/contact_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:src="@drawable/phone"
            android:id="@+id/phone_label_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/contact_phone_tv"
            app:layout_constraintTop_toBottomOf="@+id/contact_phone_tv" />

        <TextView
            android:text="@{viewModel.phone}"
            android:id="@+id/phone_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTypoDark"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@+id/phone_label_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toEndOf="@+id/phone_label_iv"
            app:layout_constraintTop_toTopOf="@+id/phone_label_iv" />

        <ImageView
            android:src="@drawable/placeholder"
            android:id="@+id/location_label_iv"
            android:layout_marginTop="16dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/phone_label_iv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/phone_label_iv"
            app:layout_constraintTop_toBottomOf="@+id/phone_label_iv"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:text="@{viewModel.city}"
            android:textSize="21sp"
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTypoDark"
            app:layout_constraintBottom_toBottomOf="@+id/location_label_iv"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/location_label_iv"
            app:layout_constraintTop_toTopOf="@+id/location_label_iv" />

        <ImageView
            android:src="@drawable/calendar"
            android:id="@+id/date_label_iv"
            android:layout_marginTop="16dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="@+id/location_label_iv"
            app:layout_constraintStart_toStartOf="@+id/location_label_iv"
            app:layout_constraintTop_toBottomOf="@+id/location_label_iv" />

        <TextView
            android:text="@{viewModel.interval}"
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="@color/colorTypoDark"
            app:layout_constraintBottom_toBottomOf="@+id/date_label_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toEndOf="@+id/date_label_iv"
            app:layout_constraintTop_toTopOf="@+id/date_label_iv" />

        <ImageView
            android:id="@+id/time_label_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/clock"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/date_label_iv"
            app:layout_constraintStart_toStartOf="@+id/date_label_iv"
            app:layout_constraintTop_toBottomOf="@+id/date_label_iv" />

        <TextView
            android:text="@{viewModel.registrationDate}"
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTypoDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/time_label_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toEndOf="@+id/time_label_iv"
            app:layout_constraintTop_toTopOf="@+id/time_label_iv" />


        <ImageView
            android:src="@drawable/work_task"
            android:id="@+id/work_task_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/time_label_iv"
            app:layout_constraintStart_toStartOf="@+id/time_label_iv"
            app:layout_constraintTop_toBottomOf="@+id/time_label_iv" />

        <TextView
            android:text="@string/work_required"
            android:id="@+id/work_task_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTypoDark"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@+id/work_task_iv"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/work_task_iv"
            app:layout_constraintTop_toTopOf="@+id/work_task_iv" />

        <ImageView
            android:id="@+id/window_ac_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/window_ac"
            app:layout_constraintStart_toStartOf="@+id/work_task_title_tv"
            app:layout_constraintTop_toBottomOf="@+id/work_task_title_tv" />

        <TextView
            android:text="@{viewModel.window}"
            android:id="@+id/window_ac_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTypoDark"
            app:layout_constraintBottom_toBottomOf="@+id/window_ac_iv"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintEnd_toStartOf="@+id/split_ac_iv"
            app:layout_constraintStart_toEndOf="@+id/window_ac_iv"
            app:layout_constraintTop_toTopOf="@+id/window_ac_iv" />

        <ImageView
            android:id="@+id/split_ac_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/split_ac"
            app:layout_constraintBottom_toBottomOf="@+id/window_ac_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/window_ac_iv"
            app:layout_constraintTop_toTopOf="@+id/window_ac_iv" />

        <TextView
            android:text="@{viewModel.split}"
            android:id="@+id/split_ac_tv"
            android:textColor="@color/colorTypoDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintBottom_toBottomOf="@+id/split_ac_iv"
            app:layout_constraintEnd_toStartOf="@+id/stand_ac_iv"
            app:layout_constraintStart_toEndOf="@+id/split_ac_iv"
            app:layout_constraintTop_toTopOf="@+id/split_ac_iv" />


        <ImageView
            android:src="@drawable/stand_ac"
            android:id="@+id/stand_ac_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintBottom_toBottomOf="@+id/split_ac_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/split_ac_iv"
            app:layout_constraintTop_toTopOf="@+id/split_ac_iv" />

        <TextView
            android:text="@{viewModel.stand}"
            android:id="@+id/stand_ac_tv"
            android:textColor="@color/colorTypoDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/stand_ac_iv"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintEnd_toStartOf="@+id/cover_ac_iv"
            app:layout_constraintStart_toEndOf="@+id/stand_ac_iv"
            app:layout_constraintTop_toTopOf="@+id/stand_ac_iv" />

        <ImageView
            android:src="@drawable/cover_ac"
            android:id="@+id/cover_ac_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintBottom_toBottomOf="@+id/stand_ac_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stand_ac_iv"
            app:layout_constraintTop_toTopOf="@+id/stand_ac_iv" />

        <TextView
            android:text="@{viewModel.cover}"
            android:id="@+id/cover_ac_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTypoDark"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintBottom_toBottomOf="@+id/cover_ac_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cover_ac_iv"
            app:layout_constraintTop_toTopOf="@+id/cover_ac_iv" />

        <ImageView
            android:layout_marginTop="8dp"
            android:id="@+id/concealed_label_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/concealed"
            app:layout_constraintStart_toStartOf="@+id/window_ac_iv"
            app:layout_constraintTop_toBottomOf="@+id/window_ac_iv" />

        <TextView
            android:text="@{viewModel.concealed}"
            android:id="@+id/concealed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTypo"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintBottom_toBottomOf="@+id/concealed_label_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/concealed_label_iv"
            app:layout_constraintTop_toTopOf="@+id/concealed_label_iv" />

        <ImageView
            android:id="@+id/offer_label_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/pacge"
            app:layout_constraintStart_toStartOf="@+id/split_ac_iv"
            app:layout_constraintTop_toBottomOf="@+id/split_ac_iv" />

        <TextView
            android:id="@+id/offer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintBottom_toBottomOf="@+id/offer_label_iv"
            app:layout_constraintEnd_toStartOf="@+id/discount_label_iv"
            app:layout_constraintStart_toEndOf="@+id/offer_label_iv"
            app:layout_constraintTop_toTopOf="@+id/offer_label_iv" />

        <ImageView
            android:layout_marginTop="8dp"
            android:id="@+id/discount_label_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/discount"
            app:layout_constraintStart_toStartOf="@+id/stand_ac_iv"
            app:layout_constraintTop_toBottomOf="@+id/stand_ac_iv" />

        <TextView
            android:id="@+id/discount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintBottom_toBottomOf="@+id/discount_label_iv"
            app:layout_constraintEnd_toStartOf="@+id/timer_label_iv"
            app:layout_constraintStart_toEndOf="@+id/discount_label_iv"
            app:layout_constraintTop_toTopOf="@+id/discount_label_iv" />

        <ImageView
            android:layout_marginTop="8dp"
            android:id="@+id/timer_label_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:src="@drawable/timer"
            app:layout_constraintStart_toStartOf="@+id/cover_ac_iv"
            app:layout_constraintTop_toBottomOf="@+id/cover_ac_iv" />

        <TextView
            android:text="@{viewModel.time}"
            android:id="@+id/timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/timer_label_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timer_label_iv"
            app:layout_constraintTop_toTopOf="@+id/timer_label_iv" />

        <ImageView
            android:src="@drawable/note"
            android:id="@+id/note_label_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="78dp"
            app:layout_constraintEnd_toEndOf="@+id/work_task_iv"
            app:layout_constraintStart_toStartOf="@+id/work_task_iv"
            app:layout_constraintTop_toBottomOf="@+id/work_task_iv" />

        <TextView
            android:text="@{viewModel.note}"
            android:textColor="@color/colorTypoDark"
            android:id="@+id/not_tv"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toEndOf="@+id/note_label_iv"
            app:layout_constraintTop_toTopOf="@+id/note_label_iv" />

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="16dp"
            android:backgroundTint="#fff"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/not_tv">
            <androidx.fragment.app.FragmentContainerView
                android:name="org.boyoot.app.ui.contact.MapFragment"
                android:id="@+id/contact_map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
