<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_contacts_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:backgroundTint="@color/colorTagNewContact"
        android:elevation="4dp"
        android:text="@string/new_contacts"
        android:textColor="@color/colorBackGround"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        app:rippleColor="#2583B3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/location_needed_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:backgroundTint="@color/colorTagLocationNeeded"
        android:elevation="4dp"
        android:text="@string/state_location_needed"
        android:textColor="@color/colorBackGround"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        app:rippleColor="#CC6945" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/prepared_contact_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:backgroundTint="@color/colorTagPrepared"
        android:elevation="4dp"
        android:text="@string/state_prepared_contact"
        android:textColor="@color/colorBackGround"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        app:rippleColor="#DE9E0D" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_jobs_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:backgroundTint="@color/colorNewJob"
        android:elevation="4dp"
        android:text="@string/state_new_jobs"
        android:textColor="@color/colorBackGround"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        app:rippleColor="#B3BF00" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/date_approved_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:backgroundTint="@color/colorTagDateApproved"
        android:elevation="4dp"
        android:text="@string/state_date_approved"
        android:textColor="@color/colorBackGround"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        app:rippleColor="#328C74" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/date_picked_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:backgroundTint="@color/colorTagDatePicked"
        android:elevation="4dp"
        android:text="@string/state_date_picked"
        android:textColor="@color/colorBackGround"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/prepared_contact_button"
        app:rippleColor="#5E69A8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/work_done_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:backgroundTint="@color/colorTagWorkDone"
        android:elevation="4dp"
        android:text="@string/state_work_done"
        android:textColor="@color/colorBackGround"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        app:rippleColor="#386EB5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/work_delay_button"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:backgroundTint="@color/colorTagWorkDelay"
        android:elevation="4dp"
        android:text="@string/state_work_delayed"
        android:textColor="@color/colorBackGround"
        android:textSize="18sp"
        app:cornerRadius="8dp"
        app:rippleColor="#B03E45" />



</LinearLayout>
    </ScrollView>

    <!-- Search bottom sheet-->
    <FrameLayout
        app:behavior_peekHeight="0dp"
        android:id="@+id/search_frame_layout"
        android:elevation="4dp"
        android:focusable="true"
        android:clickable="true"
        android:background="@color/colorBackGround"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="invisible"
            android:id="@+id/contact_not_found_message_tv"
            android:padding="4dp"
            android:gravity="center"
            android:text="@string/contact_not_found"
            android:textColor="@color/colorTypo"
            android:layout_gravity="top"
            android:textSize="21sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/contact_search_cv"
            android:visibility="invisible"
            android:background="@drawable/item_ripple"
            app:cardCornerRadius="4dp"
            android:elevation="4dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <TextView
                android:id="@+id/contact_search_result_tv"
                android:padding="4dp"
                android:gravity="center"
                android:textColor="@color/colorTypoDark"
                android:layout_gravity="center"
                android:textSize="21sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>