<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:id="@+id/text_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="356dp"
        app:layout_constraintBottom_toTopOf="@+id/text_tools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/buttons_config_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="bottom|end"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0"
            android:background="@color/colorTypo"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_weight="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/city_config_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorBackGround"
            android:elevation="4dp"
            android:text="@string/city_config"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            android:textColor="@color/colorTypoDark"
            app:rippleColor="#C0C0C0" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0" />

        <com.google.android.material.button.MaterialButton
            android:layout_margin="16dp"
            android:id="@+id/branches_config_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorBackGround"
            android:elevation="4dp"
            android:text="@string/branches_config"
            android:textColor="@color/colorTypoDark"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            app:rippleColor="#C0C0C0" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="0" />
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/city_view_layout"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/branches_config"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:background="@color/colorTypo"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <EditText
            android:id="@+id/city_edit_text"
            android:inputType="text"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:hint="@string/city" />
        <EditText
            android:id="@+id/code_edit_text"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:hint="@string/code"
            android:inputType="text"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/config_add_fab"
        android:visibility="visible"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/add"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>