<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="0.5dp"
    android:clickable="true"
    android:focusable="true"
    app:strokeColor="@color/colorRippleLight"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/item_ripple"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:id="@+id/job_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTypoDark"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/job_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTypoDark"
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="@+id/job_phone_tv"
            app:layout_constraintTop_toBottomOf="@+id/job_phone_tv" />

        <ImageView
            android:id="@+id/job_tag_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintBottom_toBottomOf="@+id/job_phone_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/job_phone_tv"
            app:layout_constraintTop_toTopOf="@+id/job_phone_tv" />

        <ImageView
            android:id="@+id/job_divide_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.95"/>

        <TextView
            android:textSize="14sp"
            android:textColor="@color/colorTypoDark"
            android:id="@+id/job_appointment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintHorizontal_bias="0.05"/>

        <ImageView
            android:foregroundGravity="center"
            android:id="@+id/job_duration_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_duration"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/job_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTypoDark"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintBottom_toBottomOf="@+id/job_duration_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/job_duration_iv"
            app:layout_constraintTop_toTopOf="@+id/job_duration_iv" />

        <ImageView
            android:id="@+id/job_branch_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_location_city"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/job_branch_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTypoDark"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/job_branch_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/job_branch_iv"
            app:layout_constraintTop_toTopOf="@+id/job_branch_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>