<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="org.boyoot.app.ui.config.PriceConfigViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/window_cv"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01">
            <LinearLayout
                android:background="@drawable/item_ripple"
                android:layout_gravity="start|center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginStart="16dp"
                    android:foregroundGravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/window_ac"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorTypoDark"
                    android:text="@string/window"
                    android:textSize="24sp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorTypo"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginStart="4dp"
                    android:textColor="@color/colorTypoDark"
                    android:padding="4dp"
                    android:textSize="28sp"
                    android:layout_gravity="center"
                    android:text="@{viewModel.window}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_attach_money"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/split_cv"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/window_cv"
            app:layout_constraintVertical_bias="0.01">
            <LinearLayout
                android:background="@drawable/item_ripple"
                android:layout_gravity="start|center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginStart="16dp"
                    android:foregroundGravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/split_ac"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorTypoDark"
                    android:text="@string/split"
                    android:textSize="24sp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorTypo"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginStart="4dp"
                    android:textColor="@color/colorTypoDark"
                    android:padding="4dp"
                    android:textSize="28sp"
                    android:layout_gravity="center"
                    android:text="@{viewModel.split}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_attach_money"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/stand_cv"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/split_cv"
            app:layout_constraintVertical_bias="0.01">
            <LinearLayout
                android:background="@drawable/item_ripple"
                android:layout_gravity="start|center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginStart="16dp"
                    android:foregroundGravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/stand_ac"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorTypoDark"
                    android:text="@string/stand"
                    android:textSize="24sp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorTypo"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginStart="4dp"
                    android:textColor="@color/colorTypoDark"
                    android:padding="4dp"
                    android:textSize="28sp"
                    android:layout_gravity="center"
                    android:text="@{viewModel.stand}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_attach_money"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:layout_constraintVertical_bias="0.01"
            android:id="@+id/cover_Cv"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stand_cv">
            <LinearLayout
                android:background="@drawable/item_ripple"
                android:layout_gravity="start|center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginStart="16dp"
                    android:foregroundGravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/cover_ac"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorTypoDark"
                    android:text="@string/cover"
                    android:textSize="24sp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Space
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorTypo"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginStart="4dp"
                    android:textColor="@color/colorTypoDark"
                    android:padding="4dp"
                    android:textSize="28sp"
                    android:layout_gravity="center"
                    android:text="@{viewModel.cover}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_attach_money"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:layout_constraintVertical_bias="0.01"
            android:id="@+id/concealed_cv"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cover_Cv">
            <LinearLayout
                android:background="@drawable/item_ripple"
                android:layout_gravity="start|center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginStart="16dp"
                    android:foregroundGravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/concealed"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorTypoDark"
                    android:text="@string/concealed"
                    android:textSize="24sp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorTypo"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginStart="4dp"
                    android:textColor="@color/colorTypoDark"
                    android:padding="4dp"
                    android:textSize="28sp"
                    android:layout_gravity="center"
                    android:text="@{viewModel.concealed}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_attach_money"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            app:layout_constraintVertical_bias="0.01"
            android:id="@+id/offers_cv"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/concealed_cv">
            <LinearLayout
                android:background="@drawable/item_ripple"
                android:layout_gravity="start|center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginStart="16dp"
                    android:foregroundGravity="center"
                    android:layout_gravity="center"
                    android:src="@drawable/pacge"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorTypoDark"
                    android:text="@string/offers"
                    android:textSize="24sp"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Space
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/colorTypo"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginStart="4dp"
                    android:textColor="@color/colorTypoDark"
                    android:padding="4dp"
                    android:textSize="28sp"
                    android:layout_gravity="center"
                    android:text="@{viewModel.offers}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_attach_money"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>