<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="org.boyoot.app.ui.config.PriceConfigViewModel" />

    </data>

    <LinearLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/window_cv"
            android:background="@drawable/item_ripple"
            app:strokeColor="@color/colorRippleLight"
            app:strokeWidth="0.01dp"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:layout_marginStart="16dp"
                android:src="@drawable/window_ac"
                android:layout_gravity="start|center"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_gravity="start|center"
                android:textColor="@color/colorTypoDark"
                android:text="@string/window"
                android:textSize="16sp"
                android:layout_marginStart="56dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="4dp"
                android:textColor="@color/colorTypoDark"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                android:text="@{viewModel.windowCurrency}"
                android:layout_gravity="center|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/split_cv"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/item_ripple"
            app:strokeColor="@color/colorRippleLight"
            app:strokeWidth="0.01dp">
            <ImageView
                android:layout_marginStart="16dp"
                android:layout_gravity="center|start"
                android:src="@drawable/split_ac"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_gravity="center|start"
                android:textColor="@color/colorTypoDark"
                android:text="@string/split"
                android:textSize="16sp"
                android:layout_marginStart="56dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/colorTypoDark"
                android:textSize="16sp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center|end"
                android:text="@{viewModel.split}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/stand_cv"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/item_ripple"
            app:strokeColor="@color/colorRippleLight"
            app:strokeWidth="0.01dp">
            <ImageView
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center|start"
                    android:src="@drawable/stand_ac"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>
                <TextView
                    android:layout_gravity="center|start"
                    android:textColor="@color/colorTypoDark"
                    android:text="@string/stand"
                    android:textSize="16sp"
                    android:layout_marginStart="56dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/colorTypoDark"
                    android:textSize="16sp"
                    android:layout_gravity="center|end"
                    android:text="@{viewModel.stand}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cover_Cv"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/item_ripple"
            app:strokeColor="@color/colorRippleLight"
            app:strokeWidth="0.01dp">
            <ImageView
                android:layout_marginStart="16dp"
                android:layout_gravity="center|start"
                android:src="@drawable/cover_ac"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView

                android:layout_gravity="center|start"
                android:textColor="@color/colorTypoDark"
                android:text="@string/cover"
                android:textSize="16sp"
                android:layout_marginStart="56dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/colorTypoDark"
                    android:textSize="16sp"
                    android:layout_gravity="center|end"
                    android:text="@{viewModel.cover}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/concealed_cv"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/item_ripple"
            app:strokeColor="@color/colorRippleLight"
            app:strokeWidth="0.01dp">
            <ImageView
                android:layout_marginStart="16dp"
                android:layout_gravity="center|start"
                android:src="@drawable/concealed"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_gravity="center|start"
                android:textColor="@color/colorTypoDark"
                android:text="@string/concealed"
                android:textSize="16sp"
                android:layout_marginStart="56dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorTypoDark"
                android:textSize="16sp"
                android:layout_gravity="center|end"
                android:text="@{viewModel.concealed}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/offers_cv"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/item_ripple"
            app:strokeColor="@color/colorRippleLight"
            app:strokeWidth="0.01dp">
            <ImageView
                android:layout_marginStart="16dp"
                android:foregroundGravity="center"
                android:layout_gravity="center|start"
                android:src="@drawable/pacge"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_gravity="center|start"
                android:gravity="center"
                android:textColor="@color/colorTypoDark"
                android:text="@string/offers"
                android:textSize="16sp"
                android:layout_marginStart="56dp"
                android:layout_marginEnd="56dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorTypoDark"
                android:textSize="16sp"
                android:layout_gravity="center|end"
                android:text="@{viewModel.offers}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>