<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    app:strokeWidth="0.5dp"
    app:strokeColor="@color/colorTypo"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/item_ripple"
        android:layout_height="72dp">

        <ImageView
            android:elevation="4dp"
            android:foregroundGravity="fill|center"
            android:id="@+id/check_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/task_title_tv"
            android:padding="4dp"
            app:layout_constraintHorizontal_bias="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/colorTypoDark"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@+id/check_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/check_iv"
            app:layout_constraintTop_toTopOf="@+id/check_iv" />

        <ImageView
            android:id="@+id/seen_iv"
            android:visibility="invisible"
            android:src="@drawable/ic_seen"
            android:layout_margin="8dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>